.cards {
  margin: 4rem 1rem;
}

.slash {
  color: var(--main-color);
}

.featured {
  text-align: center;
  margin-bottom: 3rem;
  color: var(--section-title-color);
  font-weight: 600;
  font-size: 35px;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-bottom: 4rem;
}

.all-products {
  background: var(--main-color);
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  margin: 0 auto;
  display: block;
  width: max-content;
}
